# HSZF-Feladat

./: L072NS_HSZF_2024251.sln
L072NS_HSZF_2024251.Application/: L072NS_HSZF_2024251.Application.csproj  RegionDto.cs  RegionSearchDto.cs
L072NS_HSZF_2024251.Application/Interfaces/: IFileService.cs  IRegionService.cs  IRouteService.cs  IStatisticsService.cs
L072NS_HSZF_2024251.Application/Services/: FileService.cs  RegionService.cs  RouteService.cs  StatisticsService.cs
L072NS_HSZF_2024251.Console/: L072NS_HSZF_2024251.Console.csproj  Program.cs  exampleImport.json
L072NS_HSZF_2024251.Console/UI/: FileActionUI.cs  FileRead.cs  IFileRead.cs  IFileWrite.cs  IViewData.cs  Main.cs  RegionUI.cs  RouteActions.cs  StatisticsUI.cs  ViewData.cs
L072NS_HSZF_2024251.Console/UI/Interfaces/: IExitable.cs  IFileActionUI.cs  IMainUI.cs  IRegionUI.cs  IRouteActions.cs  IStatisticsUI.cs
L072NS_HSZF_2024251.Model/: Region.cs  Route.cs
L072NS_HSZF_2024251.Persistence.MsSql/: BusContext.cs  IRegionRepository.cs  IRouteRepository.cs  L072NS_HSZF_2024251.Persistence.MsSql.csproj  RegionRepository.cs  RouteRepository.cs
L072NS_HSZF_2024251.Test/: ExportTests.cs  ImportTests.cs  L072NS_HSZF_2024251.Test.csproj  RegionByIdTests.cs  RegionDeleteTests.cs  RegionSearchTest.cs  RegionUpdateTests.cs  RouteByIdTests.cs  RouteGetAllTest.cs  RouteUploadTests.cs  StatisticsAvgDelaysTest.cs  StatisticsLowDelaysTest.cs  StatisticsMostDelayedTest.cs  TestData.cs
L072NS_HSZF_2024251.Test/TestFiles/: badFormat.json  badRoot.json  correctFormatWithDuplicates.json  correctFormatWithoutDuplicates.json  noBusRegions.json
