<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L072NS_HSZF_2024251.Model\L072NS_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\L072NS_HSZF_2024251.Persistence.MsSql\L072NS_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
