<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L072NS_HSZF_2024251.Application\L072NS_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\L072NS_HSZF_2024251.Model\L072NS_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\L072NS_HSZF_2024251.Persistence.MsSql\L072NS_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exampleImport.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
